# Spring

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/spring/: Application.java
src/main/java/com/example/spring/Controller/: EnrollmentController.java  ProgressController.java
src/main/java/com/example/spring/DTO/: EnrollmentRequestDTO.java  VideoProgressRequestDTO.java  VideoProgressResponseDTO.java
src/main/java/com/example/spring/Entity/: Enrollment.java  EnrollmentStatus.java  Lecture.java
src/main/java/com/example/spring/Repository/: EnrollmentRepository.java  LectureRepository.java
src/main/java/com/example/spring/Service/: EnrollmentService.java  ProgressService.java
src/main/java/com/example/spring/common/: GlobalExceptionHandler.java
src/main/java/com/example/spring/config/: AppProperties.java  HttpClientConfig.java  WebMvcConfig.java
src/main/java/com/example/spring/controller/: AdminLectureController.java  AdminProfessorProfileController.java  AdminStatsController.java  AdminUserController.java  AnswerSubmitController.java  AuthController.java  BoardAnswerController.java  BoardCommentController.java  BoardController.java  EnrollmentController.java  InstructorLectureController.java  LectureController.java  LectureEnterController.java  LectureListController.java  MyLearningStatsController.java  NPCConversationController.java  ProfessorProfileController.java  ProfessorStatsController.java  ProgressController.java  UserNpcController.java  VideoStreamController.java
src/main/java/com/example/spring/dto/: AdminUserDTO.java  (+60 more)
src/main/resources/: application.yml
(+76 files in other folders)
